{
  "name": "NotePro-App",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abiswas100/NotePro-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abiswas100/NotePro-App/issues"
  },
  "homepage": "https://github.com/abiswas100/NotePro-App#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongodb": "^3.5.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
